<!DOCTYPE html>
<html lang="zxx">

<head>
<link rel="Shortcut Icon" href="./icon.ico" type="image/x-icon" />
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title> XIII Era - 十三纪元服务器 </title>
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!--=== Owl-Carousel ===-->
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <!--===nice-select===-->
    <link rel="stylesheet" href="static/css/nice-select.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="static/css/animate.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="static/css/style.css">
    <!--====== Responsive Css ======-->
    <link rel="stylesheet" href="static/css/responsive.css">
</head>

<body>
    <!--====== Preloader Start ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Part Start ======-->
    <header class="header-one sticky-header">
        <div class="header-navigation">
            <div class="container-fluid d-flex align-items-center justify-content-between container-1470">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html"><img src="static/picture/logo.png" alt="Markpro"></a>
                    </div>
                </div>
                <div class="header-right d-flex align-items-center justify-content-end">
                    <div class="site-nav-menu">
                        <ul class="primary-menu">
                            <li class="current">
                                <a href="index">主页</a>
                            </li>
                            <li>
                                <a href="https://uwm.speedtestcustom.com/">网络测速</a>
                            </li>
							<li>
                                <a href="about-us">关于我们</a>
                            </li>
                            <li>
                                <a class="drop" href="#0">更多功能</a>
                                <ul class="submenu">
                                    <li><a href="http://101.35.162.208:9090">封禁查询</a></li>
                                    <li><a href="http://101.35.162.208:10001">Jenkins CI</a></li>
                                    <li><a href="https://space.bilibili.com/1996047961">Bilibili</a></li>
                                    <li><a href="http://101.35.162.208:9909">mcMMO技能查询</a></li>
                                    <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=gEqlsPpDVIWmLjtVdkGdl9K-1XyseYOa&jump_from=webapi">QQ群</a></li>
                                    <li><a href="http://101.35.162.208:9956/download/Unlimited启动器-V1.0.3.zip">客户端下载</a></li>
				    <li><a href="http://111.73.46.62:10009/">卫星地图</a></li>
                                </ul>
                            </li>
                        <a href="#0" class="nav-close"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header Part End ======-->


    <!--====== Banner Start ======-->
    <section class="banner">
        <div class="shape">
            <img src="static/picture/banner-shap-1.png" class="shape-1" alt="banner-shap">
        </div>
        <div class="shape">
            <img src="static/picture/banner-shap-2.png" class="shape-2" alt="banner-shap">
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="banner-content">
                        <h1 class="head">
                            XIII Era
                        </h1>
                        <p class="text">
                            服务器地址 mc01.fun
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner End ======-->


    <!--====== Partners Start ======-->
    <!--====== Partners End ======-->

    <!--====== Category Start  ======-->
    <section class="category">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-1.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="product.html" class="link">
                                    轻量RPG
                                </a> 
                            </h4>
                            <a href="#" class="link">强大的RPG物品</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-2.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="#" class="link">
                                    趣味生存
                                </a> 
                            </h4> 
                            <a href="marktetplace.html" class="link">与其他玩家一起生存</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-3.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="#" class="link">
                                    领地保护
                                </a> 
                            </h4>  
                            <a href="marktetplace.html" class="link">保护你的建筑物不受破坏</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-4.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="#" class="link">
                                    会员制度
                                </a> 
                            </h4>   
                            <a href="marktetplace.html" class="link">会员拥有更多高级功能权限</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-5.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="http://101.35.162.208:9090" class="link">
                                    封禁查询
                                </a> 
                            </h4>    
                            <a href="marktetplace.html" class="link">在浏览器上查找被封禁的玩家</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp col-md-6">
                    <div class="category-box">
                        <a href="marktetplace.html" class="thumb">
                            <img src="static/picture/category-6.png" alt="">
                        </a>
                        <div class="content">
                            <h4 class="lasthead">
                                <a class="link" href="http://101.35.162.208"9909" class="link">
                                    mcMMO
                                </a> 
                            </h4>  
                            <a href="marktetplace.html" class="link">支持在网页上查询mcMMO技能等级</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Category End  ======-->

    <!--====== Featured Start  ======-->
    <section class="feature item">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-head">
                        <h2 class="title"> 支持的功能</h2>
                        <p class="text">在这里你可以找到服务器支持的功能</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 wow fadeInUp">
                    <!-- owl-carousel owl-theme -->
                    <div class="totalfetaure owl-carousel owl-theme">
                        <div class="feature-box item">
                            </a>
                            <div class="content">
                                <h5> 
                                    <a href="product-details.html">
                                        封禁查询
                                    </a> 
                                </h5>
                                <p class="text">
                                    Powered By Litebans
                                </p>
                                <div class="past-part">
                                    <div class="left-content">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box item">
                            </a>
                            <div class="content"> 
                                <h5>
                                    <a href="product-details.html">
                                        mcMMO技能查询
                                    </a>
                                </h5>
                               
                                <p class="text">
                                    From Github
                                </p>
                                <div class="past-part">
                                    <div class="left-content">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box item">
                            </a>
                            <div class="content"> 
                                <h5>
                                    <a href="product-details.html">
                                        RPG物品
                                    </a>
                                </h5>
                                <p class="text">
                                    采用MagicGem和MythicMobs双引擎
                                </p>
                                <div class="past-part">
                                    <div class="left-content">
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Featured End  ======-->


    <!--====== Unique Themes Start  ======-->
    <!--====== Unique Themes End  ======-->


    <!--====== Price & Plan Start  ======-->
    <section class="price plan">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-head">
                        <h2 class="title">会员介绍</h2>
                        <p class="text">购买会员可以享受更多功能 本服现已公益化</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="link">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                    月
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">年</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 wow fadeInUp">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link">自成一派</a>
                                        <div class="icon">
                                            <img src="static/picture/pricing-1.png" alt="">
                                        </div>
                                        <h2 class="dolar"> <sub></sub>5000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成150%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link active">武林盟主</a>
                                        <div class="icon active">
                                            <img src="static/picture/pricing-2.png" alt="">
                                        </div>
                                        <h2 class="dolar"><sub></sub>10000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成200%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link">飘然归隐</a>
                                        <div class="icon">
                                            <img src="static/picture/pricing-3.png" alt="">
                                        </div>
                                        <h2 class="dolar"><sub></sub>20000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成400%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限 & 无尽方块</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link">自成一派</a>
                                        <div class="icon">
                                            <img src="static/picture/pricing-1.png" alt="">
                                        </div>
                                        <h2 class="dolar"> <sub></sub>20000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成150%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link active">武林盟主</a>
                                        <div class="icon active">
                                            <img src="static/picture/pricing-2.png" alt="">
                                        </div>
                                        <h2 class="dolar"><sub></sub>30000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成200%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限</span>
                                            </li>
                                        </ul>
                                    </div>
									</div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="price-box">
                                        <a href="#0" class="link">飘然归隐</a>
                                        <div class="icon">
                                            <img src="static/picture/pricing-3.png" alt="">
                                        </div>
                                        <h2 class="dolar"><sub></sub>50000DQ</h2>
                                        <ul class="list">
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身末影箱</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>随身工作台</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>mcMMO技能加成400%</span>
                                            </li>
                                            <li class="list-item">
                                                <i class="fal fa-arrow-right"></i>
                                                <span>飞行权限 & 无尽方块</span>
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Price & Plan End  ======-->


    <!--====== Testomonial Start  ======-->
    <!--====== Testomonial End  ======-->


    <!--====== Blog Start  ======-->
    <!--====== Blog  End  ======-->

    <!--====== Footer Area START ======-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-box one">
                        <div class="logo">
                            <img src="static/picture/logo.png" alt="">
                        </div>
                        <p class="text">我们努力做更好的服务器 </p>

                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                        </div>
						<p class="text">加入服务器地址: mc.mabio.top</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12  wow fadeInUp text-center">
                    <p class="text">Copyright &copy; 2021.UnlimitedMC All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--====== Footer Area END ======-->

    <!--====== Back to top start ======-->
    <div class="back-to-top">
        <a href="#0"> <i class="fas fa-arrow-up"></i> </a>
    </div>
    <!--====== Back to top start ======-->

    <!--====== Jquery ======-->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!--=== Owl-Carousel ===-->
    <script src="static/js/owl.carousel.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="static/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <!--====== Wow ======-->
    <script src="static/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="static/js/main.js"></script>
</body>

</html>
